DB_CONTAINER=db_mydomain
DB_NAME=db_mydomain
DB_USER=wordpress
DB_PASSWORD=password
WP_CONTAINER=wp_mydomain
WP_TABLE_PREFIX=wp
VIRTUAL_HOST=mydomain.local
VIRTUAL_PORT=8000
LETSENCRYPT_EMAIL=masum.mdar@gmail.com
